<?=  $this->Html->script("views/installation/keyword.js")  ?>
<?php  echo $this->Html->script("views/add_project/add_project.js"); ?>
<script src="<?php echo Router::url('/', true); ?>js/vendor/chosen.jquery.js"></script>
<div class="index-body-content">
    <div class="install-welcome-text">
        <h1>Directions for the kora importer here!</h1>
    </div>

    <div class="importer-directions">
        <p>Directions for the kora importer here!</p>
        <p>Directions for the kora importer here!</p>
        <p>Directions for the kora importer here!</p>
    </div>

    <button class="continue-to-projConfig-btn" type="button" name="button">
        <p>Continue</p>
    </button>

</div>
