<ul id="resource-tools">
      <img  id="prev-resource" class="arrow-left-icon" src="/<?php echo BASE_URL; ?>img/ArrowLeft.svg">
  <li class="resource-icons">
      <img class="resources-annotate-icon" src="/<?php echo BASE_URL; ?>img/annotationsProfile.svg" class='annotationsThumb' >
  </li>
  <li class="resource-icons">
      <img class="resource-reset-icon" src="/<?php echo BASE_URL; ?>img/refreshView.svg">
  </li>
  <li class="resource-icons">
      <img class="resources-fullscreen-icon" src="/<?php echo BASE_URL; ?>img/Fullscreen.svg">
  </li>
  <li class="resource-icons">
    <div class="zoom-div">
      <img id="zoom-out" class="resources-zoom-out-icon" src="/<?php echo BASE_URL; ?>img/zoomOut.svg">
      <input type="range" min="1" max="10" value="1" step="0.1" class="zoom-bar" id="zoom-range">
      <img id="zoom-in" class="resources-zoom-in-icon" src="/<?php echo BASE_URL; ?>img/ZoomIn.svg">
    </div>
  </li>
  <li class="resource-icons"> <img class="resources-rotate-icon" src="/<?php echo BASE_URL; ?>img/Rotate.svg"> </li>
  <li class="resource-icons"><img id="next-resource"class="arrow-right-icon" src="/<?php echo BASE_URL; ?>img/ArrowRight.svg"></li>
</ul>
