<ul id="resource-tools">
  <img  id="prev-resource" class="arrow-left-icon" src="../img/ArrowLeft.svg">
  <li class="resource-icons"> <img class="resources-annotate-icon" src="../img/annotationsProfile.svg" class='annotationsThumb' > </li>
  <li class="resource-icons"> <img class="resource-reset-icon" src="../img/refreshView.svg"> </li>
  <li class="resource-icons"> <img class="resources-fullscreen-icon" src="../img/Fullscreen.svg"> </li>
  <li class="resource-icons">
    <div class="zoom-div">
      <img id="zoom-out" class="resources-zoom-out-icon" src="../img/zoomOut.svg">
      <input type="range" min="1" max="10" value="1" step="0.1" class="zoom-bar" id="zoom-range">
      <img id="zoom-in" class="resources-zoom-in-icon" src="../img/ZoomIn.svg">
    </div>
  </li>
  <li class="resource-icons"> <img class="resources-rotate-icon" src="../img/Rotate.svg"> </li>
  <li class="resource-icons"><img id="next-resource"class="arrow-right-icon" src="../img/ArrowRight.svg"></li>
</ul>
