
<h2 id="searching">Searching</h2>
<p style="white-space:pre-wrap">While the ARCS system encourages browsing the resources uploaded by one or more projects, searching is often an effective way to identify resources individually or by type.  ARCS offers two different ways to search.

KEYWORD SEARCH

For those seeking to gain a more general sense of the resources within a project or across projects, a Keyword Search is recommended.

Keyword Searches query only 13 of all the possible fields that describe resources in the ARCS system.  They are as follows.

RESOURCE SCHEME -- focuses on 1 archival <b>Resource</b> (document, map, photograph, etc.) created during the archaeological field research process
Resource Title
Resource Identifier
Resource Type
Earliest Date of Resource
Latest Date of Resource
Accession/Catalog Number(s)

SUBJECT OF OBSERVATION SCHEME -- focuses on the archeological item that is the <b>topic of study</b> in the archival document
Artifact / Structure Classification
Artifact / Structure Type
Artifact / Structure Material
Manufacturing Technique
Artifact / Structure Period
Earliest Possible Date of Artifact / Structure
Latest Possible Date of Artifact / Structure

Searches involving lists or terms will generate results only all when all terms are present among these fields.  For example, a search for “Roman lamp” will return records where both "Roman" <b>AND</b> "lamp" appear in the Resource Title <b>OR</b> Resource Identifier <b>OR</b> Artifact / Structure Type <b>OR</b> Artifact / Structure Period, etc.

To search dates, enter the data as follows:
Complete year (e.g. 1972 and not 72)
Month and year (e.g. March 1972 and not 3/1972)
Full date in year, month, day format (e.g. 1972/03/15 and not 3/15/72)

Results of a Keyword search can be filtered according to Season, Resource Type, Excavation Units and Creator.  For specific definitions of these expressions, consult the ARCSCore Metadata Scheme.

Note too that searching across projects in ARCS is currently only possible by means of a Keyword Search.


ADVANCED SEARCH

For more specific searches for individual items or terms within a specific field, an Advanced Search can be useful.

To access the advanced search functionality, you must navigate to the the single project’s search page.

Here searchable fields more closely match the complete number of fields in the ARCSCore metadata schema.

Where possible, all existing terms in a field have been provided as a list of options.

Advanced Search fields are as follows

* Indicates fields that are populated automatically.

SEASON -- focuses on the <b>period of time</b> (season/campaign) during which archaeological research was conducted
Title
Research Activity*
Director(s)*

EXCAVATION SURVEY -- focuses on 1 <b>field data collection unit</b> when archaeological research was conducted
Unit of Study
Type of Study*
Supervisor(s)*

RESOURCE -- focuses on 1 archival <b>Resource</b> (document, map, photograph, etc.) created during the archaeological field research process
Resource Identifier
Resource Type*
Resource Title
Author/Creator*
Author/Creator Role*
Earliest Date of Resource*
Latest Date of Resource*
Language(s)*
Transcription

PAGES -- focuses on a <b>single scanned page</b> of the digitized archival document
Type*
Date Resource Scanned*
Creator of Scanned Resource

SUBJECT OF OBSERVATION GENERAL -- focuses on the archeological item that is the <b>topic of study</b> in the archival document
Artifact / Structure Classification*
Artifact / Structure Type*
Artifact / Structure Material*
Manufacturing Technique*
Artifact / Structure Period*
Earliest Possible Date of Artifact / Structure*
Latest Possible Date of Artifact / Structure*

SUBJECT OF OBSERVATION DETAILED -- focuses on the archeological item that is the <b>topic of study</b> in the archival document
Artifact / Structure Survey / Excavation Unit*
Project Specific Location*
Artifact / Structure Inscription

Because the Advanced Search requires search terms to be entered in a specific data field, searches involving lists of terms will generate results only when all terms are present in each specific field and NOT among fields. For example, a search for "Roman Lamp" in the Resource Title field will only return records where both "Roman" AND "lamp" appear in the Resource Title, regardless of their presence in other fields. Searches for terms in two different fields will generate results only when the unique search term is present in BOTH fields. For example, a search for "Roman lamp" in the Resource Title field and "lamp" in the Artifact / Structure Type field will only return records where "Roman" AND "lamp" are both in the Resource Title AND "lamp" is in the Artifact / Structure Type.
</p>
