// loader.less
// -----------

.sk-cube-container{
    height: 100px;
    width: 100px;
    margin: 0 auto;
    display: flex!important;
    flex-direction: column;
    justify-content: center;
}
.sk-folding-cube {
    margin: 0 auto;
    //margin: 21px auto;
    width: 70.7px;
    height: 70.7px;
    //position: relative;
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}
.sk-folding-cube .sk-cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.sk-folding-cube .sk-cube:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0093be;
    -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
    animation: sk-foldCubeAngle 2.4s infinite linear both;
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}
.sk-folding-cube .sk-cube-white:before {
    background-color: white!important;
}
.sk-folding-cube .sk-cube2 {
    -webkit-transform: scale(1.1) rotateZ(90deg);
    transform: scale(1.1) rotateZ(90deg);
}
.sk-folding-cube .sk-cube3 {
    -webkit-transform: scale(1.1) rotateZ(180deg);
    transform: scale(1.1) rotateZ(180deg);
}
.sk-folding-cube .sk-cube4 {
    -webkit-transform: scale(1.1) rotateZ(270deg);
    transform: scale(1.1) rotateZ(270deg);
}
.sk-folding-cube .sk-cube2:before {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}
.sk-folding-cube .sk-cube3:before {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}
.sk-folding-cube .sk-cube4:before {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
}
@-webkit-keyframes sk-foldCubeAngle {
    0%, 10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
    } 25%, 75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
    } 90%, 100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
    }
}

@keyframes sk-foldCubeAngle {
    0%, 10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
    } 25%, 75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
    } 90%, 100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
    }
    //  25%, 75% {
    //     -webkit-transform: perspective(140px) rotateX(-180deg);
    //     transform: perspective(140px) rotateX(-180deg);
    //     opacity: 0;
    // } 90%, 100% {
    //     -webkit-transform: perspective(140px) rotateX(0deg);
    //     transform: perspective(140px) rotateX(0deg);
    //     opacity: 1;
    // } 0%, 10% {
    //     -webkit-transform: perspective(140px) rotateY(180deg);
    //     transform: perspective(140px) rotateY(180deg);
    //     opacity: 0;
    // }
}



//-----------------------------
//not sure if anything under this is actually used.

.loading {
  .opacity(70);
  display: none;
  background: url(img/loader.gif) center no-repeat;
  z-index: 100 !important;
  color: white;
  background-color: #444;
  position: fixed;
  padding: 15px;
  height: 40px;
  width: 40px;
  margin-top: -20px;
  margin-left: -20px;
  top: 50%;
  left: 47%;
  border-radius: 10px;
  border: 1px solid #000;
}

.loading-squares {
  background: url(img/loader-squares.gif) center no-repeat;
  height: 20px;
}
