<div class="config-body-content">
    <div class="install-progress-bar">
        <ul>
            <li>Kora Configuration</li>
            <li class="right-arrow"><img class="arrow-right-icon" src="/<?php echo BASE_URL; ?>img/ArrowRight.svg"></li>
            <li>Field Configuration</li>
            <li class="right-arrow"><img class="arrow-right-icon" src="/<?php echo BASE_URL; ?>img/ArrowRight.svg"></li>
            <li>Create Project</li>
            <li class="right-arrow"><img class="arrow-right-icon" src="/<?php echo BASE_URL; ?>img/ArrowRight.svg"></li>
            <li class="current-step">ARCS Configuration</li>
        </ul>
    </div>
    <div class="cont-btn-container">
        <button onclick="window.location.href= window.location.href.replace('config', 'submit')" class="cont-install-btn" type="button" name="button">
            <p>Submit Configuration</p>
        </button>
    </div>
</div>
