<div class="tab-pane active" id="annotations-tab">
<div id="contents">
</div>
<div class="container"><div id="paginate">
	<ul class="pagination">
		<div id='rightArrowBox'><li id='rightArrow' class='pointerDown pointerNum' style="display:none"></li></div>

		<li><a class='pageNumber' id='firstPage' style="display:none"> 1 </a></li>
		<div id='fDots'><li class='fDots' style="display:none"> ... </li></div>
		<li><a class='selected currentPage pageNumber' id='1' style="display:none"></a></li>
		<li><a class='pageNumber' id='2'style="display:none" ></a></li>
		<li><a class='pageNumber' id='3' style="display:none"></a></li>
		<li><a class='pageNumber' id='4' style="display:none"></a></li>
		<li><a class='pageNumber' id='5' style="display:none"></a></li>
		<div id='dots'> <li class='dots' style="display:none" style="display:none"> ... </li></div>
		<li><a class='pageNumber' id="lastPage" style="display:none"></a></li>
		<div id="leftArrowBox" ><li id='leftArrow' class='pointerDown pointerNum' style="display:none"></li></div>
	</ul>
</div></div>
</div>