<div id="collection_permission_model" class="permissionModal">
    <div class="permission-content">
        <div class="modal-exit"><p><img src="img/Close.svg" style="width: 60%;"></p></div>
        <div class="permission-modal-header">
            <h1>You need special permission to view this resource</h1>
        </div>

        <div class="permission-modal-content">
            <p>You will need to request permission in order to view this resource</p>
        </div>

        <div class="permission-modal-responseButtons">
            <p><button>CANCEL</button> <button class="request">REQUEST PERMISSION</button></p>
        </div>
    </div>

</div>